/**
 * @class Ext.calendar.List
 */

$calendar-list-item-margin: dynamic(0 0 5px 0);

$calendar-list-item-height: dynamic($line-height);

$calendar-list-item-icon-spacing: dynamic(5px);

$calendar-list-item-hidden-opacity: dynamic(0.5);

@mixin ext-calendar-calendarlist(
    $ui: null,

    $item-margin: null,
    $item-height: null,
    $item-icon-spacing: null,
    $item-hidden-opacity: null
) {
    $ui-suffix: ui-suffix($ui);

    .#{$prefix}calendar-list#{$ui-suffix} {
        .#{$prefix}calendar-list-item {
            margin: $item-margin;
            height: $item-height;
        }

        .#{$prefix}calendar-list-item-hidden {
            @if $item-hidden-opacity != null {
                @include opacity($item-hidden-opacity);
            }
        }

        .#{$prefix}calendar-list-icon {
            width: $item-height;
            height: $item-height;
        }

        .#{$prefix}calendar-list-text {
            padding-left: $item-height + $item-icon-spacing;
        }
    }
}