/**
 * Creates a padding on an element.
 * If any item in the list is null it will be excluded.
 *
 * @param {number/list} $padding
 * The padding size.
 * 
 * @member Global_CSS
 * @private
 */
@mixin padding($padding: null) {
    @if $padding != null {
        $len: length($padding);
        @if $len == 1 {
            padding: $padding;
        } @else {
            $top: top($padding);
            $right: right($padding);
            $bottom: bottom($padding);
            $left: left($padding);

            @if $top != null and $top == $bottom and $right != null and $right == $left {
                padding: $top $right;
            } @else {
                padding-top: $top;
                padding-right: $right;
                padding-bottom: $bottom;
                padding-left: $left;
            }
        }
    }
}