.#{$prefix}scroller {
    -webkit-overflow-scrolling: touch; // enable momentum scrolling on iOS
}

.#{$prefix}scroller-spacer {
    position: absolute;
    top: 0;             // Positioned using translate3d
    overflow: hidden;   // Needed for a translated element to stretch scroll range in IE
    height: 1px;
    width: 1px;
    font-size: 0;
    line-height: 0;
    pointer-events: none;
}

.#{$prefix}scroller-snappable {
    -ms-scroll-snap-type: mandatory;
    -webkit-scroll-snap-type: mandatory;
    scroll-snap-type: mandatory;
}

.#{$prefix}no-scrollbars {
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        width: 0;
    }
}